RobotProperties
{
      RobotName:TheDestroyer;
      RobotType:AdvancedRobot;
      BodyColor:yellow;
      GunColor:red;
      RadarColor:white;
}

//This is a single line comment

number firepower, shield;
text nameOfRival = "SittingDuck";
bool asd = false;
bool was = true;

bool turnLeftAndRotate(text currentRival)
{
   bool asd = false;
   bool was = true;
   bool weasdasdasds[5];
   number uno = 1;
   number x = 3.6;
   number RobinHood, LilleJohn;
   nameOfRival = currentRival;
   bool shotAtRival = false;
   bool a[5];
   a[3] = true;

       if(x == 3.6){
           x = 2;

           if(x == 5.2){
               x = 3;
           }
           else if( x == 0.0){
                x=3;
           }
       }

       for( x upto 100){
            while(true){
                x = 3;
            }
       }

   if (a[3])
   {
          fire(firepower);
          shotAtRival = true;
   }

   for(number b = 0 upto 2)
   {
      turnLeft(b);
   }

    return a[1];
}

void doSomething(){
    if (x == 2){
    x = x + 4.2;

    }
}

strategy Default(number et, number to)
{
    number firepowers[4];
    firepowers[1] = 3 ^ 5 ^ (1 + 1);
    firepowers[2] = 2;
    firepowers[3] = 3;
    a = a + b;
    text string = "something";
    bool val = true;

    routine()
    {
        turnRadarRight(360);
        for(number i = 0 upto 2)
        {
            ahead(20);
        }

        for(x downto -9128.9182){}
    }

   when (ScannedRobotEvent e)
   {
       text currentRival = e.getName();
       turnLeftAndRotate(currentRival);
       Offensive();
   }
}

strategy Offensive()
{
    routine()
   {
       fire(1);
   }
   when(LowHealth e)
   {
       Default(100, 50 + 50);
   }
}

number Function()
{
    return 2;
    number x = 0;
}

event LowHealth()
{
   turnLeftAndRotate("30");

   return getEnergy() <= 50;
}