RobotProperty=1
RobotTypeVal=2
ColorVal=3
Type=4
RobotProperties=5
RobotName=6
RobotType=7
When=8
EType=9
SingleLineComment=10
MultiLineComment=11
WhiteSpace=12
Val=13
AdditiveOp=14
MultiOp=15
Plus=16
Minus=17
Times=18
Divide=19
Modulo=20
BoolVal=21
RelativeOp=22
BoolOp=23
TRUE=24
FALSE=25
Hat=26
Scopel=27
Scoper=28
Comma=29
Colon=30
SemiColon=31
Dot=32
Squarel=33
Squarer=34
Parenl=35
Parenr=36
For=37
Upto=38
Downto=39
While=40
If=41
Elseif=42
Else=43
Strategy=44
Routine=45
Void=46
Assign=47
Return=48
Not=49
Condition=50
Name=51
'RobotProperties'=5
'RobotName'=6
'RobotType'=7
'when'=8
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'true'=24
'false'=25
'^'=26
'{'=27
'}'=28
','=29
':'=30
';'=31
'.'=32
'['=33
']'=34
'('=35
')'=36
'for'=37
'upto'=38
'downto'=39
'while'=40
'if'=41
'else if'=42
'else'=43
'strategy'=44
'routine'=45
'void'=46
'='=47
'return'=48
'!'=49
'condition'=50
