Type=1
RobotProperties=2
When=3
SingleLineComment=4
WhiteSpace=5
Val=6
AdditiveOp=7
MultiOp=8
Plus=9
Minus=10
Times=11
Divide=12
Modulo=13
BoolVal=14
RelativeOp=15
BoolOp=16
TRUE=17
FALSE=18
Hat=19
Scopel=20
Scoper=21
Comma=22
Colon=23
SemiColon=24
Dot=25
Squarel=26
Squarer=27
Parenl=28
Parenr=29
For=30
Upto=31
Downto=32
While=33
If=34
Elseif=35
Else=36
Strategy=37
Routine=38
Void=39
Assign=40
Return=41
Not=42
Event=43
Name=44
EndOfFile=45
'RobotProperties'=2
'when'=3
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'true'=17
'false'=18
'^'=19
'{'=20
'}'=21
','=22
':'=23
';'=24
'.'=25
'['=26
']'=27
'('=28
')'=29
'for'=30
'upto'=31
'downto'=32
'while'=33
'if'=34
'else if'=35
'else'=36
'strategy'=37
'routine'=38
'void'=39
'='=40
'return'=41
'!'=42
'event'=43
'$'=45
