Type=1
RobotProperties=2
When=3
SingleLineComment=4
MultiLineComment=5
WhiteSpace=6
Val=7
AdditiveOp=8
MultiOp=9
Plus=10
Minus=11
Times=12
Divide=13
Modulo=14
BoolVal=15
RelativeOp=16
BoolOp=17
TRUE=18
FALSE=19
Hat=20
Scopel=21
Scoper=22
Comma=23
Colon=24
SemiColon=25
Dot=26
Squarel=27
Squarer=28
Parenl=29
Parenr=30
For=31
Upto=32
Downto=33
While=34
If=35
Elseif=36
Else=37
Strategy=38
Routine=39
Void=40
Assign=41
Return=42
Not=43
Event=44
Name=45
EndOfFile=46
'RobotProperties'=2
'when'=3
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'true'=18
'false'=19
'^'=20
'{'=21
'}'=22
','=23
':'=24
';'=25
'.'=26
'['=27
']'=28
'('=29
')'=30
'for'=31
'upto'=32
'downto'=33
'while'=34
'if'=35
'else if'=36
'else'=37
'strategy'=38
'routine'=39
'void'=40
'='=41
'return'=42
'!'=43
'event'=44
'$'=46
