RobotProperties
{
      RobotName:TheDestroyer;
      RobotType:AdvancedRobot;
      BodyColor:yellow;
      GunColor:red;
      RadarColor:white;
}

number a;
bool flag = false;
number values[10];
number index;

strategy Default(){
    number c;

    routine(){
        for(number a = 5 upto 3){
            fire(2);
        }

        turnGunRight(60);
    }

    when(ScannedRobotEvent e){
        values[index] = e.getDistance();
        index = index + 1;
        if (index == 10){
            flag = true;
        }
        index = index % 10;

        number factor = 0;

        if (flag){
            factor = average(10);
        }
        else{
            factor = average(index);
        }

        if (e.getDistance() > factor and getEnergy() >= 50){
            fire(3);
        }
        else if (e.getDistance() > factor or getEnergy() >= 50){
            fire(2);
        }
        else{
            fire(1);
        }
    }

    when (CriticalHealth e){
        Evasive();
    }
}

event CriticalHealth(){
    return getEnergy() < 25;
}

number average(number limit){
    number sum = 0;
    for(number i = 0 upto max(10, limit)){
        sum = sum + values[i + 2];
    }

    return sum / max(10,limit);
}

number max(number one, number two){
    if (one > two){
        return one;
    }
    else{
        return two;
    }
}

strategy Evasive(){

    routine(){
        turnRight(90);
        ahead(100);
    }

    when(ScannedRobotEvent e){
        fire(1);
        if (e.getEnergy() < getEnergy()){
            Default();
        }
    }
}